<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importar librerias booststrap  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="prueba">
    <!-- Importar JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="prueba"></script>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
        </style>
    <title>TAREAS</title>
</head>

<body class="col-18 col-m-6 col-lg-12", style="text-align:center">

     -h1><p class="text-primary"> TO DO </p>

    <!--Parte 1: Primer controlador ver la lista de tareas pendientes-->
    <center> 
    <form method="post" action="{{url_for('enviar')}}">
       
        <div class="container-fluid" style=" width: 600px" >
            <label style="height: 25px; width: 100px" > MIS TAREAS </label>
            <input type="text" class="container "  placeholder="Llenar el campo"
                name="t_descripcion">
        </div>

        <div class="container-fluid" style=" width: 600px">
            <label>RESPONSABLE </label>
            <input type="text" class="container" placeholder="Llenar el campo"
                name="t_responsable">
        </div>

         <!--entrada de cuadro de texto utilizada para capturar el correo electrónico-->
        <div class="container-fluid" style=" width: 600px">
            <label>CORREO ELECTRÓNICO</label>
            <input type="email" class="container" placeholder="Llenar el campo" name="t_correo">
        </div>

         <!--Cuadro para indicar la dificultad-->
        <div class="container-fluid">
            <label >DIFICULTAD</label>
            <select class="container" style=" width: 200px" name="t_prioridad">
                <option value="BAJA", class="p-2 bg-warning text-white">normal</option>
                <option value="MEDIA", class="p-2 bg-primary text-white">Caso</option>
                <option value="ALTA", class="p-2 bg-danger text-white">cercano</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">REGISTRAR</button>

</body>

</html>